
(library (talikko colour)
  (export
    colour-message
    colour-symbol
    colour-package
    colour-package-category
    colour-package-description
    colour-package-version)
  (import
    (scheme base))


  (begin
    ;; colour values, 256 terminal colour
    (define colour-message  138)  
    (define colour-symbol   97)  
    (define colour-package  49)  
    (define colour-package-category 172)  
    (define colour-package-version  142)  
    (define colour-package-description  244)

    )

  )  
