;;; Code that accompanies ``The Reasoned Schemer''
;;; Daniel P. Friedman, William E. Byrd and Oleg Kiselyov
;;; MIT Press, Cambridge, MA, 2005
;;;
;;; Useful definitions from the book

;;; This file was generated by writeminikanren.pl
;;; Generated at 2005-08-12 11:27:16

;;; 3 October 2005 [WEB]
;;; Renamed 'any*' to 'anyo'.
;;; Renamed 'never' and 'always' to 'nevero' and 'alwayso'.

(library (minikanren prelude)
  (export
    caro
    cdro
    conso
    nullo
    eqo
    eq-caro
    pairo
    listo)
  (import
    (scheme base)
    (minikanren mk)
    (minikanren extraforms))

  (begin

    (define (caro p a)
      (fresh (d)
             (== (cons a d) p)))

    (define (cdro p d)
      (fresh (a)
             (== (cons a d) p)))

    (define (conso a d p)
      (== (cons a d) p))

    (define (nullo x)
      (== '() x))

    (define  (eqo x y)
      (== x y))

    (define (eq-caro l x)
      (caro l x))

    (define (pairo p)
      (fresh (a d)
             (conso a d p)))

    (define (listo l)
      (conde
        ((nullo l) succeed)
        ((pairo l)
         (fresh  (d)
                 (cdro l d)
                 (listo d)))
        (else fail)))

    ))

